
<html>
 <head>
    <title>Technology - BBC News</title>
	<style type="text/css">
	#topbar{
	    
		  width:1366px;
		  margin:0 auto;
		  height: 40px;
		  
	
	}   
	body{
	     
		 margin: 0;
		 padding: 0;
	     font-family:ReithSans,Arial,Helvetica,freesans,sans-serif;
	
	}
	#logo{
	     margin-top:8px;
		 width:90px;
		 float:left;
		 margin-right:8px;
		 padding-left:40px;
	
	}
	.topbar-section{
	     float:left;
		 border-left: 1px #CCCCCC solid;
	     height:100%;
		 
	}
	#signin-img{
		 width:28px;
		 margin:8px 10px;
		 float:left;
	}
	#signin-text{
		 font-weight:bold;
		 font-size:90%;
		 position:relative;
		 top:11px;
		 padding-right:80px;
	 
	}
	.topbar-menu{
		 font-weight:bold;
		 font-size:90%;
		 padding:11px 20px 0px 20px;
		 height:29px;
	 
	 
	}
	#down-arrow{
		 margin-left:45px;
	}
	#searchbox{
		 background-color:#E4E4E4;
		 border:none;
		 font-weight:bold;
		 font-size: 14px;
		 padding:5px;
		 margin: 7px 0px 7px 13px;
		 float:left;
		 width:150px;
	}
	#mg{
		 height:26px;
		 margin-top:7px;
	}
	.clear{
		 clear:both;
	}
	#menu-container{
	     border-top: 1px #CCCCCC solid;
	     background-color:#BB1919;
		 width:1366px;
		 height:65px;
	
	}
	#menubar{
		 width:1366px;
		 margin:0 auto;
	}
	
	h1{
		 pading:0;
		 margin:0;
	     color:white;
		 font-size:40px;
		 font-weight:normal;
		 padding-top:10px;
		 padding-left:40px;
	}
	#menubar2-container{
	     background-color:#BB1919;
		 width:1366px;
		 height:30px;
	}
	#menubar-2 a{
		 color:white;
		 font-size:90%;
		 text-decoration:none;
		 margin-top:3px;
		 padding: 0px 10px;
		 border-right:1px solid #BB4545;
		 position:relative;
		 left:30px;
	}
	#menubar-2 a:hover{
	     text-decoration:underline;
	
	}
	.no-border{
	     border:none !important;
	}
	#red-down-arrow{
		 height:8px;
		 position:relative;
		 left:16px;
		 bottom:3px;
	
	}
	#tech-bar{
	     width:1366px;
		 height:50px;
	}
	h2{
	     font-size:130%;
		 font-weight:normal;
		 border-bottom: 3px solid #A91717;
		 width:50px;
		 margin-left:40px;
		 position:relative;
		 top:-7px;
		 float:left;
	}
	#zoom-image{
	     padding-left:40px;
		 width:500px;
		 height:270px;
		 position:relative;
		 top:-7px;
		 float:left;
		 
		 
	}
	#main-content a{
	     color:black;
	     font-weight:bold;
		 text-decoration:none;
	}
	#main-content a:hover{
	     text-decoration:underline;
		 color:#0066FF;
		   
	}
	
	#zoom{
	     font-size:160%;
		 margin-left:40px;
		 width:500px;
		 
		 
	}
	#zoom-des{
	     color:#716C65;
		 font-size:15px;
		 
		 
	}
	#time-3{
	     position:relative;
		 top:-7px;
		 
		 }
	#technology{
	     font-size:13px;
		 font-weight:normal !important;
		 position:relative;
		 top:-13px;
		 
	
	}
	#zoom-list{
	     colour:black !important;
		 font-size:15px;
		 margin-left:20px;
		 
	}
	#first-coloumn{
	     float:left;
		 margin-left:20px;
		 margin-right: 20px;
	}
	#second-coloumn{
	     float:left;
		 
		 
	}
	
	
	</style>
 </head>
 <body>
    <div id="topbar">
	    <img id="logo" src="bbc.png">
		<div id="signin-div" class="topbar-section">
		<img id="signin-img" src="signin.png">
		<span id="signin-text">Sign in</span>
		</div>
		<div class="topbar-section topbar-menu">
		Home
	</div>
	<div class="topbar-section topbar-menu">
		News
	</div>
	<div class="topbar-section topbar-menu">
		Sport
	</div>
	<div class="topbar-section topbar-menu">
		Reel
	</div>
	<div class="topbar-section topbar-menu">
		Worklife
	</div>
	<div class="topbar-section topbar-menu">
		Travel
	</div>
	<div class="topbar-section topbar-menu">
		Future
	</div>
	<div class="topbar-section topbar-menu">
		Culture
	</div>
	<div class="topbar-section topbar-menu">
		More
		<img id="down-arrow" src="down-arrow.png">
	</div>
	<div class="topbar-section">
    <input id="searchbox" type="text" value="Search">
	<input type="image" id="mg" src="magnifying-glass.png">
	</div>
	<div class="clear"></div>
	<div id="menu-container"> 
	<div id="menubar">
	 <h1> NEWS </h1>
	</div>
	</div>
	<div id="menubar2-container">
	<div id="menubar-2">
	 <a href="">Home</a>
	 <a href="">Coronavirus</a>
	 <a href="">Video</a>
	 <a href="">World</a>
	 <a href="">Asia</a>
	 <a href="">UK</a>
	 <a href="">Business</a>
	 <a href="">Tech</a>
	 <a href="">Science</a>
	 <a href="">Stories</a>
	 <a href="">Entertainment & Arts</a>
	 <a href="">Health</a>
	 <a href="">World News TV</a>
	 <a href="">In Pictures</a>
	 <a href="" class="no-border">More</a>
	 <img id="red-down-arrow" src="red-down-arrow.png">
	</div>
	</div>
	<div id="tech-bar">
	   <h2>Tech</h2>
	</div>
	<div class="clear"></div>
	
	<div id="main-content">
	     <img id="zoom-image" src="zoom-pic.png">
		  
		 <div id="zoom">
		 <a href="">Zoom tackles hackers with new security measures</a>
         <p id="zoom-des">The video-calling platform is attempting to bring "'zoombombing' to an end.</p>
		 <img id="time-3" src="time-3.png">
		 <a href="bbcclone.html" id="technology">Technology</a>
		 <br>
		 </div>
		 <ul id="zoom-list">
		 <li><a href="">Zoom is in everyone's living room-how safe is it?</a></li>
		 <li><a href="">Zoom apologises for security issues, promises fixes</a></li>
		 </ul>
         <div class="clear"> </div>		 
		 <div id="first-coloumn">
		     <img src="phone-guy.png" width="220px" height="150px">
			 <br><br>
			 <a href="">Hands on with the NHS <br>coronavirus-tracing app</a>
			 <br><br>
			 <img src="virus.png" width="220px" height="150px">
			 <br><br>
			 <a href="">Cyber-spies hunt Covid-19<br> research, US and UK warn</a>
		 </div>
		 <div id="second-coloumn">
		     <img src="cycle.png" width="220px" height="150px">
			 <br><br>
			 <a href="">Hands on with the NHS <br>coronavirus-tracing app</a>
			 <br><br>
			 <img src="shooter.png" width="220px" height="150px">
			 <br><br>
			 <a href="">Cyber-spies hunt Covid-19<br> research, US and UK warn</a>
		
		 
		 
	</div>
	
	
 </body>
</html>
